<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->

    <title>Katie Pustolski's Portfolio</title>
    <link rel="icon" type="image/png" href="../images/icons/KPIcon_blue.png">
    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- LIGHTBOX -->
    <!-- http://lokeshdhakar.com/projects/lightbox2/ -->
    <link rel="stylesheet" href="../lightbox/css/lightbox.min.css">
    <!-- GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>
  <body>

    <main role="main">
      <div class= "gradient">
        <div class= "bg-white-transparent">
          <div class="container d-flex flex-column flex-md-row align-items-center p-3 px-md-4 navigation ">
            <h5 class="my-0 mr-md-auto font-weight-normal">Katie Pustolski</h5>
            <nav class="my-2 my-md-0 mr-md-3">
               <a class="p-2" href="../index.html">Home</a>
              <a class="p-2" href="../about.html">About</a>
              <a class="p-2" target="_blank" href="http://katiepustolski.tumblr.com/">Blog</a>
              <a class="p-2" target="_blank" href="../resume/KPustolski_resume.pdf">Résumé</a>
            </nav>
          </div>
        </div>
      <div class="album py-5" id="project">
        <div class="container bg-white padding-30 roundCorners-10 shadow-sm">
           <div class="row">
            <div class="col-md-6">
              <div class="title">DuOS</div>
              <div class="smallInfo">
                   <small class="text-muted">Role: Producer, Puzzle Designer, Usability Researcher<br/>Date Developed: Fall 2016-Spring 2017 </small>
              </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3">
              <div class="badges">
               <img src="../images/badges/indiePrizeNominee2017.png"/>
              </div>
            </div>
          </div>
           <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 videoPadding">
              <div class="center">
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/0IAmPrHtAFc" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-2"></div>
           </div>
            <div class="row">
              <div class="col-md-6 description">
                 DuOS is a 2D puzzle platformer that takes place in a computer-esque world. It revolves around two robots, PLAT and MIA, as they navigate through a scrapyard, evade patrols, and escape the grips of destruction. Along their journey, they will encounter a number of interesting characters. However, are these characters friends or are they foes?
                </div>
                <div class="col-md-6 description">
                  This project began as a thesis project for Thomas Lu and Greg Chen. I volunteered as a producer, puzzle designer, and usability researcher during its development. 
                </div>
            </div>
            <div id="projectPhotos" class = "row">
                <div class="col-md-3">
                  <a href="../images/GameScreencaps/duos2.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/duos2.png" alt="img02"/>
                  </a>
                </div>
                <div class="col-md-3">
                  <a href="../images/GameScreencaps/duos4.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/duos4.png" alt="img02"/>
                  </a>
                </div>
                <div class="col-md-3">
                  <a href="../images/GameScreencaps/duos5.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/duos5.png" alt="img02"/>
                  </a>
                </div>
                <div class="col-md-3">
                  <a href="http://imgur.com/CUTg6N9"><img src="http://i.imgur.com/CUTg6N9.gif" title="source: imgur.com" /></a>
                </div>
            </div>
          </div>
        </div>

      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="smallText">
          © Katie Pustolski 2019
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
          <!-- LIGHTBOX -->
      <script src="../lightbox/js/lightbox-plus-jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
