<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../../../favicon.ico"> -->
    <link rel="icon" type="image/png" href="../images/icons/KPIcon_blue.png">
    <title>Katie Pustolski's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- LIGHTBOX -->
    <!-- http://lokeshdhakar.com/projects/lightbox2/ -->
    <link rel="stylesheet" href="../lightbox/css/lightbox.min.css">
    <!-- GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  </head>

  <body>

    <main role="main">
      <div class= "gradient">
        <div class= "bg-white-transparent">
          <div class="container d-flex flex-column flex-md-row align-items-center p-3 px-md-4 navigation ">
            <h5 class="my-0 mr-md-auto font-weight-normal">Katie Pustolski</h5>
            <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2" href="../index.html">Home</a>
              <a class="p-2" href="../about.html">About</a>
              <a class="p-2" target="_blank" href="http://katiepustolski.tumblr.com/">Blog</a>
              <a class="p-2" target="_blank" href="../resume/KPustolski_resume.pdf">Résumé</a>
            </nav>
          </div>
        </div>
      <div class="album py-5" id="project">
        <div class="container bg-white padding-30 roundCorners-10 shadow-sm">
           <div class="row">
            <div class="col-md-6">
              <div class="title">Stepstone Island</div>
              <div class="smallInfo">
                   <small class="text-muted">Role: Project Lead, Gameplay Programmer | Software: Unity Game Engine | Language: C#  | Date Developed: Spring 2017 - Spring 2018 <br>Webpage:<a target="_blank" href="http://www.katiepustolski.com/stepstoneislandgame/index.html"> bit.ly/stepstoneislandgame</a></small>
              </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3">
              <div class="badges">
               <a target= "_blank" href="https://www.indiecade.com/"><img src="../images/badges/2018_selection_seal_orange_250x250px.png"/></a>
              </div>
            </div>
          </div>
           <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 videoPadding">
              <div class="center">
                <iframe src="https://www.youtube.com/embed/7XTg35dQRug" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
            <div class="col-md-2"></div>
           </div>
            <div class="row">
              <div class="col-md-6 description">
                  Stepstone Island is a mobile game for Apple iPhone devices where players clean up and nurture their own virtual island through exercise. The app takes in real data from Apple’s Health app and converts it into in-game currency. This currency may be used to clean debris, plant trees, build landmarks, and interact with the game-world. The more beautiful and clean your island becomes, the higher the chance of characters visiting your island and supporting your hard work!
                  <br><br>
                  This game was created as my MFA in Interactive Media thesis project at the University of Southern California. I wanted to explore how fitness data could be integrated into an idle game like system in order to motivate players to improve their fitness habits.
                </div>
                <div class="col-md-6 description">
                    The game was visually inspired by the islands in the Pacific Northwest, map illustrations, and the outdoors in general. It taps into a player’s desire to clean their environment and customize their own space while improving their own physical health. Created in the Unity Game Engine for Apple iPhone devices, development of the project started in May 2017 and finished in April 2018.
                      <br><br>
                    During this game's development I lead a six person team consisting of myself, an artist (Steven Sugar), sound designer (Blair Devereaux), music composer (Sarah Trevino), and two additional game designers (Michelle Olson & Sam Celeste).
                      <br><br>
                    Interested in seeing work in progress pictures of Stepstone Island? <a target="_blank" href="https://docs.google.com/presentation/d/1NNHhhezJGSWTSZAR9fVZVjxUm8vjcnu9xw8YAPvZeOQ/edit#slide=id.p">Check out this Google Slideshow! </a>
                     <div class="appleBadge">
                        <a target= "_blank" href="https://itunes.apple.com/us/app/stepstone-island/id1299901028?ls=1&mt=8"><img src="../stepstoneislandgame/img/AppleAppStoreBadge.svg"/></a>
                    </div>
                  </div>
            </div>
            <div id="projectPhotos" class = "row">
                <div class="col-md-6">
                  <a href="../images/GameScreencaps/thesis2.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/thesis2.png" alt="img02"/>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="../images/GameScreencaps/thesis3.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/thesis3.png" alt="img02"/>
                  </a>
                </div>
                <div class="col-md-6">
                  <a href="../images/GameScreencaps/thesis4.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/thesis4.png" alt="img02"/>
                  </a>
                </div>
                 <div class="col-md-6">
                  <a href="../images/GameScreencaps/thesis1.png" data-lightbox="imgs">
                    <img src="../images/GameScreencaps/thesis1.png" alt="img02"/>
                  </a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="smallText">
          © Katie Pustolski 2019
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
          <!-- LIGHTBOX -->
      <script src="../lightbox/js/lightbox-plus-jquery.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
