<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Graph</title>
        <!--MY CSS-->
        <link href="style.css" rel="stylesheet">
        <!-- D3.js -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!-- MY JS -->       
        <!-- GOOGLE FONT -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    </head>
    <body>

            <h1>People Contacted During Katie's 2018 Job Search</h1>

        <script src="graph.js"></script>
        <p class="disclaimer">
            Feel free to click and drag nodes around on the graph.
            <br>
            This graph includes people contacted for both job and informational interviews. Each node color is a different company.
        </p>
    </body>
</html>